<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TableRow
        android:id="@+id/tableRow4"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="center_horizontal">
    <ImageView
        android:src="@drawable/booth"
        android:id="@+id/testRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true" />
    </TableRow>
    <TableRow
    android:id="@+id/tableRow2"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:gravity="center_horizontal">
    <ImageView
        android:src="@drawable/booth"
        android:id="@+id/testRow2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <ImageView
        android:src="@drawable/booth"
        android:id="@+id/testRow3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <ImageView
        android:src="@drawable/booth"
        android:id="@+id/testRow4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</TableRow>
    <TableRow
        android:id="@+id/tableRow1"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="center_horizontal">
        <ImageView
            android:src="@drawable/booth"
            android:id="@+id/testRow5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true" />
    </TableRow>
</TableLayout>