<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.gms.maps.MapView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/mapView" />
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/scrollView"
        android:layout_centerVertical="true"
        android:layout_below="@+id/mapView"
        >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:id="@+id/infoTabRelativLayout"
        android:layout_alignTop="@+id/scrollView"
        android:layout_alignParentStart="true">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/wifiLogo"
            android:src="@drawable/ic_wifi"
            android:layout_marginTop="8dp"
             />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/wheelchairLogo"
            android:src="@drawable/ic_wheelchair"
            android:layout_alignTop="@+id/leafLogo"
            android:layout_toStartOf="@+id/leafLogo" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/leafLogo"
            android:src="@drawable/ic_leaf"
            android:layout_above="@+id/about"
            android:layout_alignEnd="@+id/contactDetails" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/restaurantBio"
            android:layout_marginTop="2dp"
            android:layout_below="@+id/about"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/distance"
            android:layout_below="@+id/distanceFromYou"
            android:layout_marginTop="2dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/about"
            android:text="New Text"
            android:layout_below="@+id/wifiLogo"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#2979FF" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Distance from you"
            android:layout_marginTop="10dp"
            android:id="@+id/distanceFromYou"
            android:layout_below="@+id/restaurantBio"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#2979FF"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contact Details"
            android:id="@+id/contactDetails"
           android:layout_below="@+id/distance"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#2979FF"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/phoneNum"
            android:layout_below="@+id/contactDetails"
            android:layout_marginTop="2dp"
            android:textColor="#ff8bd1ff"
            android:clickable="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:id="@+id/email"
            android:layout_below="@+id/phoneNum"
            android:layout_marginTop="2dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Opening hours"
            android:id="@+id/openClose"
            android:layout_below="@+id/email"
            android:layout_marginTop="10dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#2979FF"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/openingHours"
            android:layout_below="@+id/openClose"
            android:layout_marginTop="2dp"
            />

    </RelativeLayout>
    </ScrollView>


</RelativeLayout>