<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fffffffb">


    <TextView
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:text="Oops there was a problem retrieving restaurants. Please try again or refine your search."
        android:id="@+id/errorMessage"
        android:layout_marginTop="116dp"
        android:textColor="@android:color/black"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Try again"
        android:background="@drawable/button_shape"
        android:id="@+id/tryAgainButton"
        android:onClick="tryAgain"
        android:textColor="#fffcfffd"
        android:layout_below="@+id/errorMessage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="66dp" />
</RelativeLayout>